<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NDEngenhariaESoftwareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NDEngenhariaESoftwareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>