<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NDEngenhariaESoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="75" />
    <Property Name="Telefone" Type="varchar" MaxLength="75" />
    <Property Name="Endereco" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityContainer Name="NDEngenhariaESoftwareModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>